BatteryCurrent/MainPage.xaml

<Page
    x:Class="BatteryCurrent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryCurrent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="RedButtonTapped">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basicBatteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="batteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="RedButtonPressedAgain">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="batteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basicBatteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="TextBlock" x:Key="detailTextBlocks">
            <Setter Property="Foreground" Value="#8997a6"></Setter>
            <Setter Property="FontSize" Value="9"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
            <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="valueTextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#f3f4f7"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <FlipView>
            <Grid x:Name="batteryInfoGrid" Background="#39537C" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#4f658b" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Battery Health" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#xE00B;" x:Name="healthyBattery" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Margin="10" FontFamily="Segoe MDL2 Assets" Foreground="#E15151" FontSize="30"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#xE00C;" x:Name="unhealthyBattery" 
                                       Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                                       FontFamily="Segoe MDL2 Assets" Foreground="#E15151" FontSize="30"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#4f658b" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="chargingmA" Text="Discharging rate (mA)" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="chargingRatemA" Text="200" Style="{StaticResource valueTextBlock}"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#4f658b" BorderThickness="0,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="chargingmW" Text="Discharging Rate (mW)" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="chargingRatemW" Text="200" Style="{StaticResource valueTextBlock}"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#4f658b" BorderThickness="0,1,1,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Battery Design Capacity (mWh)" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="batteryDesignCapacity" Text="3000" Style="{StaticResource valueTextBlock}"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="#4f658b" BorderThickness="0,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Full Battery Energy Capacity (mWh)" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="3000" Style="{StaticResource valueTextBlock}"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="#4f658b" BorderThickness="0,0,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Current Battery Energy Capacity (mWh)" Style="{StaticResource detailTextBlocks}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="3000" Style="{StaticResource valueTextBlock}"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Visibility="Visible" x:Name="basicBatteryInfoGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="batteryStateText" Text="Charging"  FontWeight="Light" CharacterSpacing="50"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="#878B91"></TextBlock>

                <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Fill="#f3f4f7" Opacity="0.5"
                 Height="200" Width="200"></Ellipse>

                <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.6"
                 Height="202" Width="202"></Ellipse>

                <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.4"
                 Height="204" Width="204"></Ellipse>

                <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.2"
                 Height="206" Width="206"></Ellipse>

                <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="95" x:Name="chargingpercentage" Foreground="#878B91" FontWeight="Light"
                           CharacterSpacing="40" FontSize="90"></TextBlock>
                    <TextBlock Text="%" FontSize="30" Foreground="#878B91" FontWeight="Light"
                           Margin="2,20,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                    <TextBlock Text="Your phone will take" Foreground="#f3f4f7" FontSize="20" CharacterSpacing="40" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="timeInWords" Text="" Grid.Row="2" Foreground="#f3f4f7" TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center" TextAlignment="Center" CharacterSpacing="40" FontSize="40"></TextBlock>
                    <TextBlock x:Name="toWhatState" Text="to charge" Foreground="#f3f4f7" FontSize="20" CharacterSpacing="40" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </FlipView>
    </Grid>
</Page>
