BatteryCurrent/MainPage.xaml

<Page
    x:Class="BatteryCurrent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryCurrent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="RedButtonTapped">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basicBatteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="batteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="RedButtonPressedAgain">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="batteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basicBatteryInfoGrid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="batteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="basicBatteryInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.666667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
        <StackPanel VerticalAlignment="Center" Margin="15,30,0,0" >
            <RadioButton x:Name="AggregateButton" Content="Aggregate results" GroupName="Type" IsChecked="True" />
            <RadioButton x:Name="IndividualButton" Content="Individual results" GroupName="Type" IsChecked="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button x:Name="GetBatteryReportButton" 
                Content="Get battery report" 
                Margin="15,15,0,0" 
                Click="GetBatteryReport"/>
        </StackPanel>
        <StackPanel x:Name="BatteryReportPanel" Margin="15,15,0,0"/>
    </StackPanel>-->
    <Grid>

        <Grid x:Name="batteryInfoGrid" Background="#272E3A" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Battery Health" Margin="20" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                   Foreground="#f3f4f7" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="&#xE00B;" x:Name="healthyBattery" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="20" Grid.Row="0" Grid.Column="1"
                           FontFamily="Segoe MDL2 Assets" Foreground="#E15151" FontSize="25"></TextBlock>
                <TextBlock Text="&#xE00C;" x:Name="unhealthyBattery" 
                           Visibility="Collapsed" Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"
                           FontFamily="Segoe MDL2 Assets" Foreground="#E15151" FontSize="25"></TextBlock>

                <TextBlock x:Name="chargingORdischarging" Text="Charging rate" Margin="20"
                           Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           FontSize="25" Foreground="#f3f4f7"></TextBlock>
                <TextBlock x:Name="chargingRate" FontSize="25" HorizontalAlignment="Center" 
                           Text="200" Grid.Row="2" Grid.ColumnSpan="2" Margin="20"
                           Foreground="#f3f4f7"></TextBlock>
                <TextBlock Text="Voltage "  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           FontSize="25" Margin="20" Foreground="#f3f4f7"></TextBlock>
                <TextBlock Text="3.8V" Margin="20" Grid.Row="3" Grid.Column="1" Foreground="#f3f4f7" FontSize="25"></TextBlock>
                
                   
            </Grid>
            <Grid Grid.Row="1">
                <charting:Chart x:Name="myChart">
                    <charting:LineSeries ItemsSource="{Binding}" DependentValuePath="Value"
                                         IndependentValuePath="Key"></charting:LineSeries>
                    <charting:Chart.Axes>
                        <charting:DateTimeAxis Orientation="X" Location="Bottom">
                            <charting:DateTimeAxis.AxisLabelStyle>
                                <Style TargetType="charting:DateTimeAxisLabel">
                                    <Setter Property="StringFormat" Value="{}{0:h:mm tt}"></Setter>
                                </Style>
                            </charting:DateTimeAxis.AxisLabelStyle>
                        </charting:DateTimeAxis>
                    </charting:Chart.Axes>
                </charting:Chart>
             </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Text="Battery Status :" Visibility="Visible" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="batteryStatus" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" Visibility="Collapsed">
                    <TextBlock Text="Charging Rate (mW) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="chargingRatemW" TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                    <TextBlock Text="Charging Rate (mA) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="chargingRatemA" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" Visibility="Collapsed">
                    <TextBlock Text="Fully Charged Energy Capacity (mWH) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="fullEnergyCapacitymWH" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                    <TextBlock Text="Fully Charged Energy Capacity (mA) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="fullEnergyCapacitymAH" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" Visibility="Collapsed">
                    <TextBlock Text="Remaining Energy Capacity (mWH) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="remainingEnergyCapacitymWH" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" Visibility="Collapsed">
                    <TextBlock Text="Remainig Energy Capacity (mAH) :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="remainingEnergyCapacitymAH" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0" Visibility="Collapsed">
                    <TextBlock Text="Battery Percent :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="batteryPercent" Text=" 230" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                    <TextBlock Text="Time to Charge :" Margin="0,10,0,10" HorizontalAlignment="Right" Foreground="#f3f4f7"></TextBlock>
                    <TextBlock x:Name="timeToCharge" Text=" 230" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" Foreground="#f3f4f7"></TextBlock>
                </StackPanel>
            </StackPanel>
            <!--<Button x:Name="GetBatteryReportButton" 
                Content="Get battery report" Grid.Row="2"
                Margin="15,15,0,0" Foreground="White"
                Click="GetBatteryReport"/>-->
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center">
                <Rectangle Height="60" Width="60" Grid.Row="2" 
                           Fill="#E15151" RadiusX="10" RadiusY="10"
                           x:Name="batteryInfoRectangle" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Tapped="batteryInfoRectangle_Tapped"></Rectangle>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A1;"  HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="2" FontSize="30" Foreground="#f3f4f7"
                           x:Name="batteryInfoTextBlock" Tapped="batteryInfoTextBlock_Tapped"></TextBlock>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="basicBatteryInfoGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="batteryStateText" Text="Charging"  FontWeight="Light" CharacterSpacing="50"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40" Foreground="#878B91"></TextBlock>

            <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Fill="#f3f4f7" Opacity="0.5"
                 Height="180" Width="180"></Ellipse>

            <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.6"
                 Height="182" Width="182"></Ellipse>

            <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.4"
                 Height="184" Width="184"></Ellipse>

            <Ellipse HorizontalAlignment="Center" Stroke="#878B91" StrokeThickness="1"
                 VerticalAlignment="Center" Grid.Row="1" Opacity="0.2"
                 Height="186" Width="186"></Ellipse>

            <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="95" x:Name="chargingpercentage" Foreground="#878B91" FontWeight="Light"
                           CharacterSpacing="40" FontSize="90"></TextBlock>
                <TextBlock Text="%" FontSize="30" Foreground="#878B91" FontWeight="Light"
                           Margin="2,20,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                <TextBlock Text="Your phone will take" Foreground="#f3f4f7" FontSize="20" CharacterSpacing="40" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="timeInWords" Text="" Grid.Row="2" Foreground="#f3f4f7" TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center" TextAlignment="Center" CharacterSpacing="40" FontSize="40"></TextBlock>
                <TextBlock x:Name="toWhatState" Text="to charge" Foreground="#f3f4f7" FontSize="20" CharacterSpacing="40" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="2" Margin="20" VerticalAlignment="Bottom">
                    <Rectangle Height="60" Width="60" Grid.Row="2" Margin="10"
                       Fill="#E15151" RadiusX="10" RadiusY="10"
                       HorizontalAlignment="Center" x:Name="basicBatteryInfoRectangle"
                       Tapped="basicBatteryInfoRectangle_Tapped"
                       VerticalAlignment="Center"></Rectangle>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" 
                       Grid.Row="2" FontSize="35" Foreground="#f3f4f7"
                       Tapped="basicBatteryInfoTextBlock_Tapped"
                       HorizontalAlignment="Center" x:Name="basicBatteryInfoTextBlock"
                       VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
